[pytest]
markers =
    guest_add_basket_product_page: add to basket from product page as guest
    login_guest: login
    basket_guest: check functionality of basket as guest
    user_add_basket_product_page: add to basket from product page as user
